<div class="content" CdkDropListGroup>
    <h2>Tag 1</h2>
    
    <div
        cdkDropList
        #todoList="cdkDropList"
        [cdkDropListData]="todo"
        [cdkDropListConnectedTo]="[doneList]"
        class="example-list"
        (cdkDropListDropped)="drop($event)">
        <app-card *ngFor="let item of todo" cdkDrag [item]="item"></app-card>
    </div>
    </div>
    
    <div class="content">
    <h2>Selected Card</h2>
    
    <div
        cdkDropList
        #doneList="cdkDropList"
        [cdkDropListData]="done"
        [cdkDropListConnectedTo]="[todoList]"
        class="example-list"
        (cdkDropListDropped)="drop($event)">
        <app-card *ngFor="let item of done" cdkDrag [item]="item"></app-card>
    </div>
</div>